{
  "name": "serenity",
  "version": "1.0.0",
  "description": "Website for Serenity Coffee Shop",
  "main": "main.js",
  "dependencies": {
    "flightplan": "^0.6.4",
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "browser-sync": "^2.8.0",
    "del": "^1.2.0",
    "flightplan": "^0.6.4",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-compass": "^2.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasmachado/Serenity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasmachado/Serenity/issues"
  },
  "homepage": "https://github.com/thomasmachado/Serenity#readme"
}
